DB_HOST=0.tcp.sa.ngrok.io
DB_PORT=15161
DB_NAME=tcc
DB_USER=root
DB_PASSWORD=admin123

# Compondo uma URL de banco de dados usando as variáveis acima
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

